<!doctype html>
<html lang="en">

<head>


  <style>
  div.transbox {
    margin: 30px;
    background-color: #4d4d4d;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=50);
  }
  div.transbox p {
    margin: 5%;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;;
    letter-spacing: 3px;
    text-shadow: 1px 1px #4d4d4d;
    font-family: Futura;
    font-size: 40px;
    color: #ffffff;
  }
  </style>


<meta charset="utf-8">
<title>Arnav Gudibande</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css">
</head>


<body>


  <div class="background">
    <div class="transbox">
      <p>Arnav Gudibande</p>
    </div>
  </div>


</body>


</html>
